{
    '1496 Bar': 'x7yagn',
    '十二燒': 'zmm814',
    '文明放縱鹽酥雞酒吧': 'dbo5x4',
    '台日交流Cafe & Bar Kiseki': 'x2c2mv',
    '四葉草 CLOVER': 'u8jw2e',
    '枋 square': 'o9hcgm',
    '芙蕾菈': 'ex248x',
    '幽靈公館': 'g1sqv9',
    '茉莉 Bar': '4asf0h',
    '原火乍初': 'tpt3f9',
    '晃串燒私廚': '4imu2o',
    '迷留 mi6': 'ybqs2t',
    '酒點見': 'th8b7y',
    '條通茶水舖': 'xkxt0c',
    '壹樓・臺北': 'upa0kg',
    '雲霧．櫻': 'zagrgx',
    '當吧': 'aqlo87',
    '銀角酒場 - 築地銀章魚燒': 'chmve2',
    '暮 Taipei': 'yrjhce',
    '鄭爽涼麵': 't2cc4x',
    '醉後的晚餐': 'ozu1h4',
    'Ana Bar': 'g6u0ql',
    'Bar Ace': '9ltmyn',
    'Bar Kawa 川': '65bwvm',
    'Bar Logos(奢華)': 'd57d67',
    'Bar Nine': '9rqipj',
    'Bar Seed Taipei': 'oey6p2',
    'Bar VIP': 'gsbldz',
    '秋吧 Chill Vibes Shisha Bar': '78l001',
    'Hunter Bar': 'mc4nu2',
    'La Bamba': '41sjdq',
    'LET’S GO 123': 'gncyio',
    '金色蘑菇餐酒館': '49tt7k',
    'Mingle Bar&Bistro': 'o2rju0',
    'Nep. Lounge Bar': '6onhhw',
    'Papi Papi 西班牙餐酒館': 'l3tpak',
    'R77餐酒館 Bistro & Bar': '6hc6j3',
    'Shalom-sabar bar': 'l853gl',
    'Welina沙發酒吧': 'd9ergc',
    '台灣院小護士主題酒吧': 'h9h7t3',
    '昭和酒場MOONFISH': '88mdon',
    '河馬寓所': 'iidqgc',
    'ADDICT沉癮餐酒館': 'cbttcs',
    'Vagus 餐酒館 Lounge': '8zy5rx',
    'kamijo salon bar': 'rrr6v3',
    '蘭香Lan Xiang': '28vks9',
    '鳥人拉麵中山店': 'ck0p7k'
}
